MONGO_URI =mongodb+srv://Chandrasura:Demi1624@cluster0.o1weh.mongodb.net/myGraphQL?retryWrites=true&w=majority
# MONGO_URI =mongodb+srv://Chandrasura:Demi1624@cluster0.o1weh.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://Chandrasura:<password>@cluster0.o1weh.mongodb.net/?retryWrites=true&w=majority